<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M23,1l-2.5,1.4L18,1l1.4,2.5L18,6l2.5,-1.4L23,6l-1.4,-2.5L23,1zM14.66,7.22l2.12,2.12 -2.44,2.44 0.81,0.81 2.55,-2.55c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0L11.4,8.84l0.81,0.81 2.45,-2.43zM13.88,13.87l-3.75,-3.75 -6.86,-6.86L2,4.53l6.86,6.86 -6.57,6.57c-0.39,0.39 -0.39,1.02 0,1.41l2.34,2.34c0.39,0.39 1.02,0.39 1.41,0l6.57,-6.57L19.47,22l1.27,-1.27 -6.86,-6.86z"/>
    
</vector>
