<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <TextureView
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Blur detection result TextView -->

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#59000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/iso_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISO       "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <SeekBar
                    style="@style/MySeekBar"
                    android:layout_gravity="center"
                    android:id="@+id/iso_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="100" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:textStyle="bold"
                android:id="@+id/shutter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shutter"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <SeekBar
                style="@style/MySeekBar"
                android:layout_gravity="center"
                android:id="@+id/shutter_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="1" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
        android:id="@+id/info"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



                <TextView
                    android:id="@+id/blur_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/exposure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proper Exposure"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISO 1600"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/iso"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/100s"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/shutter"
                    />

            </LinearLayout>


    </LinearLayout>




    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/auto"
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/white"
        >

        <ImageView
            android:id="@+id/capturebutton"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#FFFFFFFF"
            android:src="@drawable/baseline_camera_24"
            app:tint="@color/black"
            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_toLeftOf="@id/image"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/white"
        >

        <ImageView
            android:id="@+id/flashbutton"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFFFF"
            android:src="@drawable/baseline_flash_off_24"
            app:tint="@color/black"
            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_toLeftOf="@id/flash"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/autobutton"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFFFF"
            android:src="@drawable/baseline_auto_fix_off_24"
            app:tint="@color/black"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/deblurimage"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFFFF"
            android:src="@drawable/baseline_image_24"
            app:tint="@color/black"
            />


    </androidx.cardview.widget.CardView>


</RelativeLayout>

