<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ZeroBlur" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ZeroBlur" parent="Base.Theme.ZeroBlur" />

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#66FFFFFF</item>
        <item name="android:progressTint">#FFFFFF</item>
        <item name="android:thumbTint">#FFFFFF</item>
    </style>

</resources>